{% extends "myadmin/base.html" %}


{% block mainbody %}
<h2>
	员工信息浏览
</h2>
<table class="table table-bordered table-striped">
	<thead>
		<tr>
			<th>id号</th>
			<th>账号</th>
			<th>姓名</th>
			<th>性别</th>
			<th>邮箱</th>
			<th>注册时间</th>
			<th>级别</th>
			<th>部门</th>
			<th>操作</th>
		</tr>
	</thead>
	<tbody>
		{% for vo in userslist %}
		<tr>
			<td>{{ vo.id }}</td>
			<td>{{ vo.username }}</td>
			<td>{{ vo.name }}</td>
			<td>{% if vo.sex == 1 %}男{% else %}女{% endif %}</td>
			<td>{{ vo.email }}</td>
			<td>{{ vo.addtime }}</td>
			<td>{% if vo.level == 1 %}普通员工{% elif vo.level == 0 %}高级员工{% else %}禁用{% endif %}</td>
			<td>{{ vo.dep }}</td>
			<td>
				<a href="{% url 'myadmin_users_edit' vo.id %}" class="view-link">编辑</a>
				<a href="{% url 'myadmin_users_del' vo.id %}" class="view-link">删除</a>
			</td>
		</tr>
		{% endfor %}
	</tbody>
</table>				
<div class="pagination">
	<ul>
		<li class="disabled">
			<a href="#">&laquo;</a>
		</li>
		<li class="active">
			<a href="#">1</a>
		</li>
		<li>
			<a href="#">2</a>
		</li>
		<li>
			<a href="#">3</a>
		</li>
		<li>
			<a href="#">4</a>
		</li>
		<li>
			<a href="#">&raquo;</a>
		</li>
	</ul>
</div>
{% endblock %}