{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en" class="">
<head>
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  	<title> 上海电力账号 - 注册</title>
    <meta name="description" content="欢迎登录和注册 SUEP 账号，通过此系统你可以方便管理文档！">
    <meta name="keywords" content="企业 文档 管理">
    <link href="{% static 'web/img/favoi.ico' %}" rel="shortcut icon" type="image/x-icon"/>
    <link href="{% static 'web/img/favoi.ico' %}" rel="icon" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="{% static 'web/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{% static 'web/js/jquery-1.12.4.min.js' %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'web/js/bootstrap.min.js' %}"></script>
  	<!-- 兼任ie9以下 -->
  	<!--[if lt IE 9]>
      		<script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
      		<script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
  	<![endif]-->
    <!-- 自定义 -->
    <link rel="stylesheet" type="text/css" href="{% static 'web/css/global.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'web/css/register.css' %}">
    <script type="text/javascript" src="{% static 'web/js/rem.js' %}"></script>
    <script type="text/javascript" src="{% static 'web/js/topNav.js' %}"></script>

</head>
<body>

  <!-- 主内容区域 -->
  <div id="content" class="content">  
    <div class="container-fluid"> 
		<div class="banner-box hidden-xs hidden-sm">
			<div class="container"> 
        <!--会员注册账号表单-->
				<form id="mainForm" name="mainForm" class="main-form" action="{% url 'doregister' %}" method="post" onsubmit="return check(this);">
					{% csrf_token %}
          <div class="tab-title" style="margin-bottom:5px;">
						<a class="linkABlue" id="toTelRegister" href="javascript:void(0)">注册账号</a>
					</div>
					
          <div id="warning-box" class="tip-box" style="{% if info %}margin-top:10px;margin-bottom:20px;display:block;{% else %}margin-top:10px;margin-bottom:20px;display:none;{% endif %}">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <i class="glyphicon glyphicon-exclamation-sign"></i>
              <span id="warning-span" class="tip-font">{{info}}</span>
              <span aria-hidden="true" class="cha">&times;</span>
            </button>
          </div>
          
					<div class="normalInput cycode-box fieldInput" id="cycode-box">
						<div class="cycode-selectbox">
							<input class="ipt-account inp-focus" name="username" id="account" maxlength="50" placeholder="登录账号" autocomplete="off"/>
						</div>
					</div>
					<div class="normalInput fieldInput passwd-box" style="margin-bottom:10px;">
						<input class="inp-focus" name="password" id="pass01" maxlength="16" placeholder="登录密码" autocomplete="off" type="password"/>
				  </div>

            <div class="normalInput fieldInput passwd-box">
            <input class="inp-focus" name="repassword" id="pass02" maxlength="16" placeholder="重复密码" autocomplete="off" type="password"/>
           </div>

					<div id="flymeService" class="rememberField" style="font-size:12px;">
						<label class="pointer" for="acceptFlyme" tabindex="0">点击立即注册，即表示您同意并愿意遵守</label>
						<a href="/serviceAgreement" target="_blank" class="linkABlue">企业服务协议</a>
						<label class="pointer">和</label>
						<a href="#" target="_blank" class="linkABlue">法律声明</a>
					</div>
					<a id="register" href="javascript:document.mainForm.submit();" onclick="return check(document.mainForm);" class="fullBtnBlue register-btn">立即注册</a>
					<div class="transferField">
						<a class="go2login linkABlue" href="{% url 'login' %}" id="toLogin">登录</a>
            <span>测试号:test 密码:test</span>
					</div>
				</form>
        <!--会员注册账号表单 E-->
			</div>
		</div>
      <!-- 移动端结构 -->
      <form id="mainAppForm" class="main-form app-main-form" >
    			<div class="tab-title">
    				<a class="linkABlue" id="toTelRegister" href="javascript:void(0)">注册账号</a>
    			</div>
    			<div class="tip-box visiblility-hidden">
    				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
    					<i class="glyphicon glyphicon-exclamation-sign"></i>
    					<span class="tip-font"></span>
    					<span aria-hidden="true" class="cha">&times;</span>
    				</button>
    			</div>
    			<div class="normalInput cycode-box show-cycode" id="cycode-box">
    				<div class="cycode-selectbox">
    				  <input id="phone" name="phone" class="ipt-phone inp-focus" maxlength="11" placeholder="手机号码" autocomplete="off"/>
    				</div>
    			</div>
    			<div class="normalInput box-input">
    				<input class="pswInput inp-focus" name="kapkey" id="kapkey" maxlength="6" placeholder="密码" autocomplete="off" tabindex="3" type="text"/>
    			</div>
    			

          <div id="flymeService" class="rememberField" style="font-size:12px;">
            <label class="pointer" for="acceptFlyme" tabindex="0">点击立即注册，即表示您同意并愿意遵守</label>
            <a href="/serviceAgreement" target="_blank" class="linkABlue">企业服务协议</a>
            <label class="pointer">和</label>
            <a href="#" target="_blank" class="linkABlue">法律声明</a>
          </div>
          <a id="nextStep" href="javascript:document.mainForm.submit();" class="fullBtnBlue register-btn" data-step="1">立即注册</a>
          <div class="transferField">
            <a class="go2login linkABlue" href="{% url 'login' %}" id="toLogin">登录</a>
          </div>
      </form>
      <!-- 移动端结构 E-->

    </div>
  </div>
  <!-- 主内容区域  E-->

  <!-- 底部区域 -->
  <div id="flymeFooter " class="footerWrap hidden-xs hidden-sm">
    <div class="container">
      <div class="footer-layer1">
        <div class="footer-innerLink">
          <a href="#" target="_blank" title="关于上海电力大学">关于上海电力大学</a>
          <img class="foot-line" src="{% static 'web/img/space.gif' %}">
          <a href="#" target="_blank" title="工作机会">工作机会</a>
          <img class="foot-line" src="{% static 'web/img/space.gif' %}">
          <a href="#" target="_blank" title="联系我们">联系我们</a>
          <img class="foot-line" src="{% static 'web/img/space.gif' %}">
          <a href="#" target="_blank" title="法律声明">法律声明</a>
          <img class="foot-line" src="{% static 'web/img/space.gif' %}">

          <div href="javascript:void(0);" id="globalName" class="footer-language" title="简体中文">
            简体中文&nbsp;&nbsp;&nbsp;
            <div id="globalContainer" class="footer-language_menu">
              <a href="#" id="i18n-link" title="English" class="ClobalItem">English</a>
            </div>
          </div>
        </div>
        <div class="footer-service">
          <span class="service-label">客服热线</span>
          <span class="service-num">12345678</span>
          <a id="service-online" class="service-online" href="javascript:void(0);" title="在线客服">在线客服</a>
        </div>
        <div class="footer-outerLink">
          <a class="footer-sinaMblog" href="#" target="_blank"><i class="i_icon"></i></a>

          <a id="footer-weChat" class="footer-weChat" href="javascript:void(0);" target="_blank"><i class="i_icon"></i></a>
          <a class="footer-qzone" href="#" target="_blank"><i class="i_icon"></i></a>
        </div>
      </div>
      <div class="clear"></div>
      <div id="flymeCopyright" class="copyrightWrap">
        <div class="copyrightInner">
          <span>&copy;2017 Meizu Telecom Equipment Co., Ltd. All rights reserved.</span>
          <a href="#" class="linkAGray" target="_blank">备案号: XXXXXXXX</a>
          <a href="#" class="linkAGray" target="_blank">服务许可证编号: XXXXXXXX</a>
          <a target="_blank" href="#" class="linkAGray">服务执照</a>
        </div>
      </div>
    </div>
  </div>
  <!-- 底部区域 E -->

<script type="text/javascript">
    //检测密码值强度
    function checkStrong(val) {
        var modes = 0;
        if (val.length < 6) return 0;
        if (/\d/.test(val)) modes++;    //数字
        if (/[a-z]/.test(val)) modes++; //小写
        if (/[A-Z]/.test(val)) modes++; //大写  
        if (/\W/.test(val)) modes++;    //特殊字符
        if (val.length > 12) return 4;
        return modes;
    };

    //表单提交前进行数据校验
    function check(form){
        //校验密码长度
        var password = form.password.value;
        if (password.length < 6){
            //alert("密码长度小于6位！");
            $("#warning-span").text("密码长度小于6位！");
            $("#warning-box").show();
            form.password.focus();
            return false;
        }

        //校验密码强度
        if (checkStrong(password) <= 1){
            //alert("密码强度弱，请输入6位以上的字母、数字或符号！");
            $("#warning-span").text("密码强度弱，需6位以上字母和数字！");
            $("#warning-box").hide();
            $("#warning-box").show();
            form.password.focus();
            return false;
        }

        //校验重复密码是否一致
        var repassword = form.repassword.value;
        if (password != repassword){
            //alert("两次输入密码不一致！");
            $("#warning-span").text("两次输入密码不一致！");
            $("#warning-box").show();
            form.repassword.focus();
            return false;
        }

        return true;
    }
</script>

<script type="text/javascript">
  //nLogin();
</script>
</body>
</html>