{% extends "myadmin/base.html" %}


{% block mainbody %}
<h1>
	　网站空间后台管理
</h1>
<div class="hero-unit">
	<h2>
		欢迎使用上电企业空间后台管理!
	</h2>
	<p>
		To get the most out of Akira start with our 3 minute tour.
	</p>
	
</div>
<div class="well summary">
	<ul>
		<li>
			<a href="#"><span class="count">3</span> Projects</a>
		</li>
		<li>
			<a href="#"><span class="count">27</span> Tasks</a>
		</li>
		<li>
			<a href="#"><span class="count">7</span> Messages</a>
		</li>
		<li class="last">
			<a href="#"><span class="count">5</span> Files</a>
		</li>
	</ul>
</div>

			
{% endblock %}